#1 ------------------------------------------
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
    Console.WriteLine("Digite seu nome: ");
		string nome = Console.ReadLine();
		Console.WriteLine($"Bem vindo {nome}");
    }
}

#2 ------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Digite o numero 1:");
		string valor1 = Console.ReadLine();
		int n1 = Int32.Parse(valor1);
		
		Console.WriteLine("Digite o numero 2:");
		string valor2 = Console.ReadLine();
		int n2 = Int32.Parse(valor2);
		
		int resultado = SomaNumeros(n1, n2);
		
	    Console.WriteLine($"O resultado e: {resultado}");
	    
	    int SomaNumeros(int n1, int n2){
        return n1 + n2;
        }
		
    }
    
}

#3 ------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Digite a nota 1:");
    		string valor1 = Console.ReadLine();
    		double n1 = Double.Parse(valor1);
    		
    		Console.WriteLine("Digite a nota  2:");
    		string valor2 = Console.ReadLine();
    		double n2 = Double.Parse(valor2);
    
    		Console.WriteLine("Digite a nota 3:");
    		string valor3 = Console.ReadLine();
    		double n3 = Double.Parse(valor2);
    		
    		double resultado = CalculaMedia(n1, n2, n3);
    		string formatada = resultado.ToString("F2");
    		
    	  Console.WriteLine($"A sua media e: {formatada}");
    	    
        double CalculaMedia(double n1, double n2, double n3) {
          return (n1 + n2 + n3) / 3;
        }
    }
}

#4 ------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine("------ Converta celsius em Fahrenheit ------ ");
        Console.WriteLine("Digite os graus celsius: ");
        
		string valor1 = Console.ReadLine();
		double celsius = Double.Parse(valor1);
		
		double resultadoConversao = ConverteCelsiusEmFahrenheit(celsius);

	    Console.WriteLine($"Fahrenheit: {resultadoConversao}");
	    
	    double ConverteCelsiusEmFahrenheit(double celsius){
        return (celsius * 9/5) + 32;
        }
    }
}




#5 ------------------------------------------


using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
    Console.WriteLine("Digite o numero 1:");
		string valor1 = Console.ReadLine();
		int n1 = Int32.Parse(valor1);
		
		Console.WriteLine("Digite o numero 2:");
		string valor2 = Console.ReadLine();
		int n2 = Int32.Parse(valor2);
		
		int soma = SomaNumeros(n1, n2);
		int subtracao = SubtraiNumeros(n1, n2);
		int divisao = DivideNumeros(n1, n2);
		int multiplicacao = MultiplicaNumeros(n1, n2);

		
	    Console.WriteLine($"A soma e: {soma}\n A subtracao e: {subtracao}\n A divisao e: {divisao}\n A multiplicacao e: {multiplicacao}");
	    
	    int SomaNumeros(int n1, int n2){
        return n1 + n2;
        }
        
        int SubtraiNumeros(int n1, int n2){
        return n1 - n2;
        }
        
        int DivideNumeros(int n1, int n2){
        return n1 / n2;
        }
        
        int MultiplicaNumeros(int n1, int n2){
        return n1 * n2;
        }
		
    }
    
}


#6 ------------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite a base:");
  		string basevalue = Console.ReadLine();
  		int valorBase = Int32.Parse(basevalue);
  		
  		Console.WriteLine("Digite a altura:");
  		string altura = Console.ReadLine();
  		int valorAltura = Int32.Parse(altura);
  		
  		int resultadoArea = CalculaAreaRetangulo(valorBase, valorAltura);

		
	    Console.WriteLine($"O resultado e: {resultadoArea}");
	    
	    int CalculaAreaRetangulo(int valorBase, int valorAltura){
        return valorBase * valorAltura;
        }
		
    }
    
}

#7 ---------------------------------------------------
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite um numero:");
  		string basevalue = Console.ReadLine();
  		int numero = Int32.Parse(basevalue);
  		
        if(numero % 2 == 0){
            Console.WriteLine("E par!");
        } else {
            Console.WriteLine("E impar!");
        }
    }
}

#8 ------------------------------------------------------
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite o nome:");
  		string nome = Console.ReadLine();
  		
  	 Console.WriteLine("Digite o sobrenome:");
  		string sobrenome = Console.ReadLine();	
  		
  	Console.WriteLine($"Seu nome completo e: {nome} {sobrenome}");	

    }
}
#9 -------------------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite uma frase:");
  		string frase = Console.ReadLine();
  		int caracteres = frase.Length;
  		
  	    Console.WriteLine($"A quantidade de caracteres e: {caracteres}");
    }
}

#10 --------------------------------------------------------

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite uma frase:");
  		string frase = Console.ReadLine();
  		string maiuscula = frase.ToUpper();
  		string minuscula = frase.ToLower();
  		string espaco = frase.Trim();

        Console.WriteLine($"Frase maiuscula: {maiuscula}\n Frase minuscula: {minuscula}\n Frase sem espaco: {espaco}");
    }
}

#11 ---------------------------------------------------------
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      Console.WriteLine("Digite o seu nome:");
  	  string nome = Console.ReadLine();
  	  
  	 Console.WriteLine("Digite o seu Salario Bruto:");
  	  string salario = Console.ReadLine();
  	  double salarioBruto = Double.Parse(salario);
  	  
  	 Console.WriteLine("Digite o percentual de desconto:");
  	  string desconto = Console.ReadLine();
  	  double percentualDesc = Double.Parse(desconto);
  	  
  	  double resultado = calculaDesconto(salarioBruto, percentualDesc);

      Console.WriteLine($"O salario liquido e: {resultado}");
        
            
      double calculaDesconto(double salario, double desconto){
        return salario - (salario * desconto / 100);
        }
    }
}

